<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jolicloud loves Copy</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    p {margin:0;}
    a img {border:none;}
    .image_fix {display:block;}
  </style>
</head>
<body style="background-color: #F7F8FA;">
<div style="color: #f7f8fa;font-size:0;line-height:0;">
  <!-- Short description here -->
  Here it is, as of today you can now connect Copy to your Jolicloud Drive.
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7F8FA">
  <tr>
    <td valign="top" align="center">
    <table id="wrapper" style="max-width: 600px; padding:20px 10px;" cellpadding="0" cellspacing="0" border="0" width="100%" >
      <!-- <tr>
        <td valign="top" align="center">
          <p style="margin: 0; font-size: 10px;">
            <a href="[[PERMALINK]]" style="
            font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #b8b8ba;
            text-decoration: none;
            ">Email not displaying correctly? View it in your browser.
            </a>
          </p>
        </td>
      </tr> -->
      <tr><td valign="top" height="20"></td></tr>
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="100%" >
            <tr height="25" style="height:25px">
              <td></td>
              <td rowspan="2" valign="top" align="center" width="78" height="110" bgcolor="white">
                <a href="https://drive.jolicloud.com/?utm_source=newsletter&utm_medium=mail&utm_campaign=Copy" target="_blank" style="
                        display: block;
                        width: 78px;
                        height: 110px;
                        outline:none;
                        text-decoration: none!important;">
                  <img class="image_fix" src="https://s3.amazonaws.com/jolicloud.emails/drive-signup/drive-logo%402x.jpg" alt="Drive" title="Drive" width="78" height="110" style="
                    outline:none;
                    text-decoration:none;
                    -ms-interpolation-mode: bicubic;
                  "/>
                </a>
              </td>
              <td></td>
            </tr>
            <tr height="75">
              <td style="
                border-left: 1px solid #ebebeb;
                border-top: 1px solid #ebebeb;
                border-radius: 5px 0 0 0;" bgcolor="white" cellpadding="0" cellspacing="0" border="0" height="85"></td>
              <td style="
                border-right: 1px solid #ebebeb;
                border-top: 1px solid #ebebeb;
                border-radius: 0 5px 0 0;" bgcolor="white" cellpadding="0" cellspacing="0" border="0" height="85"></td>
            </tr>
          </table>
          <table style="
            border-left: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            border-radius: 0 0 5px 5px;" bgcolor="white" cellpadding="0" cellspacing="0" border="0" width="100%" >
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td width="30"></td>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr><td valign="top" height="30"></td></tr>
                        <tr>
                          <td valign="top" align="center">
                            <h1 style="
                              font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 22px;
                              text-align: center;
                              line-height: 1.5em;
                              margin: 0 0 10px 0;
                              font-weight: 400;
                              color: #202020;">
                              Jolicloud loves Copy
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://drive.jolicloud.com/?utm_source=newsletter&utm_medium=mail&utm_campaign=Copy" target="_blank" style="
                                    outline:none;
                                    text-decoration: none!important;">
                              <span style="display: block; margin: 20px 0 40px 0; text-align: center">
                                <img style="box-shadow: 0 0 0 0 rgba(0,0,0,.4);" src="https://s3.amazonaws.com/jolicloud.emails/20141105/copy.png" width="200px" height="auto">
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="
                              font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5em;
                              margin: 0 0 20px 0;
                              font-weight: 400;
                              color: #303030;">
                              <!-- Mail body -->
                              Here it is, as of today you can now connect Copy to your Jolicloud Drive.
                            </p>
                            <p style="
                              font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5em;
                              margin: 0 0 20px 0;
                              font-weight: 400;
                              color: #303030;">
                              <!-- Mail body -->
                              You've been asking us to support this service for quite some time and our team has worked hard for it. Because of some limitations on the Copy side you can't do as much as on the other services but you should be able to enjoy most of it.
                            </p>
                            <p style="
                              font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5em;
                              margin: 0 0 40px 0;
                              font-weight: 400;
                              color: #303030;">
                              <!-- Mail body -->
                              If you don't know about Copy yet, it's a storage service offering 15 GB for free. This means 15 GB of additional free storage that you can add today on your Drive!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" >
                              <tr>
                                <td valign="top" align="center" bgcolor="#FF9D0E" style="
                                  display: block;
                                  border-radius:5px;
                                  background-image: -o-linear-gradient(90deg, #FF7539  0%, #FF9D0E 100%);
                                  background-image: -moz-linear-gradient(90deg, #FF7539  0%, #FF9D0E 100%);
                                  background-image: -webkit-linear-gradient(90deg, #FF7539  0%, #FF9D0E 100%);
                                  background-image: -ms-linear-gradient(90deg, #FF7539  0%, #FF9D0E 100%);
                                  background-image: linear-gradient(0deg, #FF7539  0%, #FF9D0E 100%);">
                                  <a href="https://drive.jolicloud.com/?utm_source=newsletter&utm_medium=mail&utm_campaign=Copy" target="_blank" style="display:inline-block;width:100%;height: 45px!important;font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px!important;line-height: 45px!important;font-weight: 600!important;color: white!important;text-decoration: none!important;">
                                    Sign in to Drive
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr><td valign="top" height="60"></td></tr>
                      </table>
                    </td>
                    <td width="30"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td valign="top" height="20"></td></tr>
      <tr>
        <td valign="top" align="center">
          <a href="https://drive.jolicloud.com/?utm_source=newsletter&utm_medium=mail&utm_campaign=Copy" target="_blank" style="
                  outline:none;
                  text-decoration: none!important;">
            <img class="image_fix" src="https://s3.amazonaws.com/jolicloud.emails/drive-tip1/crafted-by-jolicloud%402x.jpg" alt="Jolicloud" title="Jolicloud" width="120" height="50" style="
              outline:none;
              text-decoration:none;
              -ms-interpolation-mode: bicubic;
            "/>
          </a>
        </td>
      </tr>
      <tr><td valign="top" height="20"></td></tr>
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" border="0" style="line-height: 1.2em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; border-spacing: 0; font-size: 100%;" cellspacing="0" width="100%" align="center">
            <tr valign="top">
              <td width="100%" style="border-spacing: 0; text-align: center;">
                <p style="text-align: center; margin: 0; padding: 0 4px 0 0; font-size: 12px; color: #b8b8ba; font-weight: regular; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-shadow: 0 1px 0 #fff;">Find us on <a target="_blank" href="https://twitter.com/jolicloud" style="text-decoration: none; color: #007793;">Twitter</a>, <a target="_blank" href="https://www.facebook.com/jolicloud" style="text-decoration: none; color: #007793;">Facebook</a>, <a target="_blank" href="https://plus.google.com/+jolicloud" style="text-decoration: none; color: #007793;">Google+</a> and our <a target="_blank" href="http://jolicloud.com/blog/" style="text-decoration: none; color: #007793;">Blog.</a></p>
              </td>
            </tr>
            <tr valign="top">
              <td width="100%" style="border-spacing: 0;text-align: center;">
                <p style="text-align: center; margin: 0; padding: 5px 4px; font-size: 10px; color: #b8b8ba; font-weight: regular; line-height: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-shadow: 0 1px 0 #fff;">You received this message because you’re a member of Jolicloud. <a href="[[UNSUB_LINK_EN]]" style="color: #b8b8ba; text-decoration: none;">Change your email preferences.</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>